body {
    margin: auto;
    grid-gap: 10px;
    max-width: 2100px;
    
    display: grid;
    
    grid-template: 500px/ auto auto auto auto auto;
    
  }
  
  header {
    background-image: url('fireepic.jpg');
    text-align: center;
    border: 5px black;
    grid-column: 1 / 5;
    height: 350px;
    border: 10px solid black;
  } 
  temple {
    background: lightblue;
    grid-column: 1 / 5;
  }
  .right-sidebar {
    background: yellow;
    border: 10px solid black;
    
    grid-column: 4 / 5;
    height: 1000px;  
    text-align: center;
    font-size: 20px;
  }

  
  main {
    background: red;
    border: 10px solid black;
    grid-column: 1 / 4;
    margin: 5px;
    height: 1000px;
    font-size: 36px;
  }

  footer{
      background: rgb(56, 24, 197);
      text-align: center;
      border: 10px black;
      grid-column: 1 / 5;
      border: 10px solid black;
      height: 100px;
  }
